C:\Users\Jacek>curl -i -XPUT -d '{10}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22189/keys/dokument_6?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+z3kQPIpTImMfKkKLte4svCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 17:03:32 GMT
ETag: "2KOvpCseQj5b5gbSVGOfHo"
Date: Sun, 27 Jun 2021 17:03:32 GMT
Content-Type: application/json
Content-Length: 6

'{10}'
