C:\Users\Jacek>curl -i -XPUT -d '{"imie":"jacek","nazwisko":"gatkowski","sila":100,"charyzma":12}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22189/keys/dokument_1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+zYx4LRCiRO4+VYYmm7y2+LAA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 16:56:04 GMT
ETag: "75uYAvmibl6AGKQUYwjzuX"
Date: Sun, 27 Jun 2021 16:56:04 GMT
Content-Type: application/json
Content-Length: 54

'{imie:jacek,nazwisko:gatkowski,sila:100,charyzma:12}'
