C:\Users\Jacek>curl -i -XGET http://127.0.0.1:8098/buckets/s22189/keys/dokument_1
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+zYx4LRCiRMY+VYRuf7y2+LAA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 15:01:10 GMT
ETag: "3H2l9AUC6BZL4zQxoVH3PU"
Date: Sun, 27 Jun 2021 16:45:09 GMT
Content-Type: application/json
Content-Length: 53

'{imie:jacek,nazwisko:gatkowski,sila:10,charyzma:12}'