C:\Users\Jacek>curl -i -XPUT -d '{"imie":"jacek","nazwisko":"gatkowski","sila":10,"charyzma":12}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22189/keys/dokument_1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+zYx4LRCiRMY+VYRuf7y2+LAA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 15:01:10 GMT
ETag: "3H2l9AUC6BZL4zQxoVH3PU"
Date: Sun, 27 Jun 2021 15:01:10 GMT
Content-Type: application/json
Content-Length: 53

'{imie:jacek,nazwisko:gatkowski,sila:10,charyzma:12}'


C:\Users\Jacek>curl -i -XPUT -d '{"imie":"kamil","nazwisko":"kachurczyk","sila":5,"charyzma":8}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22189/keys/dokument_2?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+zacYTiFAicx4rQ6mg7y2+LAA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 15:12:53 GMT
ETag: "1Uj3ccA0jdcnSrr4454CZu"
Date: Sun, 27 Jun 2021 15:12:53 GMT
Content-Type: application/json
Content-Length: 52

'{imie:kamil,nazwisko:kachurczyk,sila:5,charyzma:8}'


C:\Users\Jacek>curl -i -XPUT -d '{"imie":"grzegorz","nazwisko":"brzeczyszczykiewicz","sila":20,"charyzma":3}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22189/keys/dokument_3?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+zdYIORCiRKY+VoUbQ9xZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 15:13:00 GMT
ETag: "3X0WPkEj0exjzOr8L7qLWp"
Date: Sun, 27 Jun 2021 15:13:00 GMT
Content-Type: application/json
Content-Length: 65

'{imie:grzegorz,nazwisko:brzeczyszczykiewicz,sila:20,charyzma:3}'


C:\Users\Jacek>curl -i -XPUT -d '{"imie":"tymian","nazwisko":"rura","sila":8,"charyzma":9}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22189/keys/dokument_4?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+zXi8LIpTImMfK0Croe4svCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 15:13:09 GMT
ETag: "1AB7QYt7KDmiDgK9H7wBmu"
Date: Sun, 27 Jun 2021 15:13:09 GMT
Content-Type: application/json
Content-Length: 47

'{imie:tymian,nazwisko:rura,sila:8,charyzma:9}'


C:\Users\Jacek>curl -i -XPUT -d '{"imie":"wojtas","nazwisko":"rura","sila":4,"charyzma":19}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22189/keys/dokument_5?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvl+z3vAQRCiRKY+VwUfI9xZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22189>; rel="up"
Last-Modified: Sun, 27 Jun 2021 15:16:28 GMT
ETag: "1HGyLsEz3XnnHcKLXe9DdF"
Date: Sun, 27 Jun 2021 15:16:28 GMT
Content-Type: application/json
Content-Length: 48

'{imie:wojtas,nazwisko:rura,sila:4,charyzma:19}'
